#include <iostream>
#include <vector>
#include <algorithm> 

/*
—оздайте вектор целых чисел, заполните его 10 элементами, и, использу€ одну из
функций из библиотеки algorithm, пробросив туда в качестве аргументов два итератора
на начало и конец вектора и свое л€мбда - выражение в качестве предиката, выведите
на экран все четные числа из этого вектора.
ƒругими словами, выведите на экран все четные числа вектора, и в этом вам
об€зательно должна помочь функци€ из библиотеки algorithm и самописное
л€мбда - выражение.‘ункци€ из библиотеки может изменить вектор Ц это разрешаетс€.
*/



int main() {
	
	std::vector <int> vec{ 16, -1, 4, 8, 9, 0, 7, -5, 6, -2 };
	std::for_each(vec.begin(), vec.end(), [](int a) {
		if (a % 2 == 0) {
			std::cout << a << ' ';
		}
	});

	std::cout << std::endl;
	return 0;
}